<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/b22ce6914a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-item">
                <a>
                    <div>
                        <img src="../source/images/name2.png" alt="logo">
                    </div>
                    <i class="fas fa-angle-double-right"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#skills">
                    <i class="fas fa-tools"></i>
                    <span>Skills</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#projects">
                    <i class="far fa-window-restore"></i>
                    <span>Projects</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#contact">
                    <i class="fas fa-envelope"></i>
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>

    <nav class="mobile-navbar">
        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-btn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="logo">
            <img src="../source/images/name2.png" alt="logo">
        </div>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i><span>Home</span></a></li>
            <li><a href="#skills"><i class="fas fa-tools"></i><span>Skills</span></a></li>
            <li><a href="#projects"><i class="far fa-window-restore"></i><span>Projects</span></a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i><span>Contact</span></a></li>
            <div class="transparent-bg"></div>
        </ul>
    </nav>

    <main>
        <div class="banner">
            <div class="container">
                <img src="../source/images/me_head.jpg" alt="me" width="250px" height="250px">
                <img src="../source/images/name2.png" alt="logo">
            </div>
        </div>
        <section class="section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="section-content">
                <h3>Front-End</h3>
                <div class="container">
                    <div class="col-md-4 col-6">
                        <div class="card">
                            <i class="fab fa-vuejs" style="color:rgba(29,233,182 ,1);"></i>
                            <span>Vue.js</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="card">
                            <i class="fab fa-bootstrap" style="color:rgba(126,87,194 ,1);"></i>
                            <span>Bootstrap</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="card">
                            <i class="fab fa-js-square" style="color:rgba(255,202,40 ,1);"></i>
                            <span>JavaScript</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="card">
                            <i class="fab fa-html5" style="color:rgba(25,118,210 ,1);"></i>
                            <span>HTML5</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="card">
                            <i class="fab fa-css3-alt" style="color:rgba(255,87,34 ,1);"></i>
                            <span>CSS3</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="card">
                            <i class="fab fa-sass" style="color:rgba(255,128,171 ,1);"></i>
                            <span>Sass/SCSS</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="card">
                            <i class="fab fa-gulp" style="color:rgba(244,67,54 ,1);"></i>
                            <span>Gulp</span>
                        </div>
                    </div>
                </div>
                <h3>Others</h3>
                <div class="container">
                    <div class="col-md-4 col-6">
                        <div class="card">
                            <i class="fab fa-git-square" style="color:rgba(255,87,34 ,1);"></i>
                            <span>Git</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="projects" style="background:url(../source/images/banner2_opt.jpg) fixed center; background-size:cover;">
            <h2 class="section-title">Projects</h2>
            <div class="section-content">
                <div class="container">
                    <div class="col-xl-4 col-lg-6">
                        <a href="#" class="project-link">
                            <img src="../source/images/lorem_picture.png" alt="project_picture">
                            <div class="project-intro">
                                <!-- <div>Vue/ Bootstrap/ HTML5/ CSS3</div> -->
                                <div>敬請期待!</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <a href="#" class="project-link">
                            <img src="../source/images/lorem_picture.png" alt="project_picture">
                            <div class="project-intro">
                                <!-- <div>Vue/ Bootstrap/ HTML5/ CSS3</div> -->
                                <div>敬請期待!</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <a href="#" class="project-link">
                            <img src="../source/images/lorem_picture.png" alt="project_picture">
                            <div class="project-intro">
                                <!-- <div>Vue/ Bootstrap/ HTML5/ CSS3</div> -->
                                <div>敬請期待!</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <a href="#" class="project-link">
                            <img src="../source/images/lorem_picture.png" alt="project_picture">
                            <div class="project-intro">
                                <!-- <div>Vue/ Bootstrap/ JQuery/ HTML5/ CSS3</div> -->
                                <div>敬請期待!</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="contact" style="margin-top: 0rem;">
            <h2 class="section-title">Contact Me</h2>
            <div class="section-content">
                <div class="container" style="justify-content: center;">
                    <div class="jiugongge">
                        <div><img src="../source/images/me9-1.png" alt="1/9 of me"></div>
                        <div><img src="../source/images/me9-2.png" alt="1/9 of me"></div>
                        <div><img src="../source/images/me9-3.png" alt="1/9 of me"></div>
                        <div><img src="../source/images/me9-4.png" alt="1/9 of me"></div>
                        <div><img src="../source/images/me9-5.png" alt="1/9 of me"></div>
                        <div><img src="../source/images/me9-6.png" alt="1/9 of me"></div>
                        <div><img src="../source/images/me9-7.png" alt="1/9 of me"></div>
                        <div><img src="../source/images/me9-8.png" alt="1/9 of me"></div>
                        <div><img src="../source/images/me9-9.png" alt="1/9 of me"></div>
                    </div>
                    <div class="contactForm-container">
                        <form id="contactForm">
                            <div class="input-row">
                                <div class="input-container col-xl-6">
                                    <i class="far fa-user-circle"></i>
                                    <input type="text" id="name" name="name" required spellcheck="false" placeholder="名字">
                                </div>
                                <div class="input-container col-xl-6">
                                    <i class="far fa-envelope"></i>
                                    <input type="email" id="email" name="email" required spellcheck="false" placeholder="電子信箱">
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="input-container col-12">
                                    <i class="far fa-comment-dots"></i>
                                    <input type="text" id="message" name="message" required spellcheck="false" placeholder="想對我說的話...">
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="input-container">
                                    <input type="submit" value="寄出" class="send-btn">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="animation-bg">
                <ul class="squares-container">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="container">
                <span>Copyright © 2020 Joe. All rights reserved.</span>
                <a href="https://github.com/Joe5451" target="_blank">
                    <i class="fab fa-github-square"></i>
                </a>
            </div>
        </footer>
    </main>

    <script src="js/main.js"></script>
</body>
</html>